# ParafiksitWebI

./: README.md  pom.xml
src/main/java/Domain/: BroakerCost.java  ContactPersoon.java  CorrectOrderInvoice.java  Order.java  OrderInvoice.java  PartInfo.java  Parts.java  ShippingAddres.java  WorkPerformedInfo.java
src/main/java/JMS/: BroakerMessageCreator.java  JmsMessageSender.java
src/main/webapp/: index.xhtml
src/resources/: app-context.xml
